Repository: simon-eller/klaxio
Catalog: Strings.*.resx
Languages: de

# BtSearching
source: [BT] Searching for Echo Buttons...
de: [BT] Suche nach Echo-Buttons...

# BtFound
source: [BT] Button found: {0}
de: [BT] Button gefunden: {0}

# BtNone
source: [BT] No paired Echo Buttons found. Please pair them in Windows first.
de: [BT] Keine gekoppelten Echo-Buttons gefunden. Bitte zuerst in Windows koppeln.

# BtConnected
source: [BT] Connected: {0}
de: [BT] Verbunden: {0}

# BtDisconnected
source: [BT] Disconnected: {0}
de: [BT] Getrennt: {0}

# BtnPressed
source: [BTN] Pressed: {0} → {1}
de: [BTN] Gedrückt: {0} → {1}

# BtnRegistered
source: [BTN] Registered: {0} → {1}
de: [BTN] Registriert: {0} → {1}

# BtnBuzzed
source: [BTN] Buzzed: {0}
de: [BTN] Gebuzzert: {0}

# WsListening
source: [WS] Server listening on {0}
de: [WS] Server lauscht auf {0}

# WsClientConn
source: [WS] Client connected: {0}
de: [WS] Client verbunden: {0}

# WsClientDisconn
source: [WS] Client disconnected: {0}
de: [WS] Client getrennt: {0}

# QuizArmed
source: [QUIZ] Buzzers unlocked.
de: [QUIZ] Buzzers freigegeben.

# QuizCorrect
source: [QUIZ] Correct! {0} gets a point → {1}
de: [QUIZ] Richtig! {0} bekommt einen Punkt → {1}

# QuizWrong
source: [QUIZ] Wrong! {0} gets no point.
de: [QUIZ] Falsch! Alle außer {0} bekommen einen Punkt.

# QuizReset
source: [QUIZ] New question.
de: [QUIZ] Neue Frage.

# QuizResetScores
source: [QUIZ] Scores reset.
de: [QUIZ] Punktestand zurückgesetzt.

# QuizFinished
source: [QUIZ] Game finished - showing results.
de: [QUIZ] Spiel beendet - zeige Ergebnisse.

# MusicConfig
source: [MUSIC] Playlist: {0} ({1} rounds)
de: [MUSIC] Playlist: {0} ({1} Runden)

# MusicStarted
source: [MUSIC] Game started with {0} rounds.
de: [MUSIC] Spiel mit {0} Runden gestartet.

# MusicRoundStart
source: [MUSIC] Round {0} / {1}
de: [MUSIC] Runde {0} / {1}

# MusicSkip
source: [MUSIC] Song skipped.
de: [MUSIC] Song übersprungen.

# MusicOver
source: [MUSIC] All rounds played - showing results.
de: [MUSIC] Alle Runden gespielt - zeige Ergebnisse.

# Hotkeys
source: Hotkeys: [A] Arm / Play [C] Correct [W] Wrong [S] Skip [R] Reset / Reveal [Q] Quit
de: Tastenkürzel: [A] Freigeben / Abspielen [C] Richtig [W] Falsch [S] Überspringen [R] Reset / Auflösen [Q] Beenden

# Quitting
source: [INFO] Shutting down...
de: [INFO] Beende...

# BrowserOpening
source: [INFO] Opening browser at http://localhost:8765/
de: [INFO] Öffne Browser auf http://localhost:8765/

# PlayerN
source: Player {0}
de: Spieler*in {0}

# ui.jumpToContent
source: Jump to content
de: Zum Inhalt springen

# ui.openMenu
source: Open menu
de: Menü öffnen

# ui.closeMenu
source: Close menu
de: Menü schließen

# ui.navGames
source: Games
de: Spiele

# ui.navQuiz
source: Classic Quiz
de: Klassisches Quiz

# ui.navMusic
source: Music Quiz
de: Musik Quiz

# ui.navSettings
source: Settings
de: Einstellungen

# ui.navLanguage
source: Language
de: Sprache

# ui.navPlayers
source: Players and buttons
de: Spielende und Buttons

# ui.chooseLanguage
source: Choose language
de: Sprache wählen

# ui.connConnecting
source: Connecting...
de: Verbinde...

# ui.connConnected
source: Connected
de: Verbunden

# ui.connReconnecting
source: Disconnected - reconnecting...
de: Getrennt - verbinde neu...

# ui.toastConnected
source: Server connected ✓
de: Server verbunden ✓

# ui.btnSave
source: Save
de: Speichern

# ui.btnDone
source: Done
de: Fertig

# ui.registerTitle
source: Players and buttons
de: Spielende und Buttons

# ui.registerSubtitle
source: Every player presses their Echo Button once to claim a seat.
de: Alle drücken einmal ihren Echo Button, um einen Platz zu belegen.

# ui.registerWaiting
source: Waiting for button presses...
de: Warte auf Tastendruck...

# ui.registerEmpty
source: No players registered yet.
de: Noch niemand registriert.

# ui.registerCount
source: {0} of {1} players active
de: {0} von {1} Spieler*innen aktiv

# ui.registerNeedTwo
source: Register at least two players to start a game.
de: Für ein Spiel braucht es mindestens zwei Spieler*innen.

# ui.registerRemove
source: Remove player
de: Entfernen

# ui.registerActivate
source: Let this player join in
de: Wieder mitspielen lassen

# ui.registerDeactivate
source: Let this player sit out
de: Aussetzen lassen

# ui.statusInactive
source: sitting out
de: setzt aus

# ui.confirmRemove
source: Remove {0} from the game?
de: {0} wirklich aus dem Spiel entfernen?

# ui.toastRegistered
source: {0} joined the game.
de: {0} ist dabei.

# ui.toastButtonKnown
source: That button already belongs to {0}.
de: Dieser Button gehört bereits zu {0}.

# ui.phaseReady
source: READY
de: BEREIT

# ui.phaseArmed
source: BUZZ!
de: BUZZERN!

# ui.phaseBuzzed
source: BUZZED
de: GEBUZZERT

# ui.phaseCorrect
source: CORRECT
de: RICHTIG

# ui.phaseWrong
source: WRONG
de: FALSCH

# ui.phaseOver
source: RESULTS
de: ERGEBNIS

# ui.btnArm
source: UNLOCK BUZZERS
de: BUTTONS FREISCHALTEN

# ui.btnCorrect
source: Correct
de: Richtig

# ui.btnWrong
source: Wrong
de: Falsch

# ui.btnReset
source: New Question
de: Neue Frage

# ui.btnResetScores
source: Reset Scores
de: Punkte zurücksetzen

# ui.btnFinish
source: End Game
de: Spiel beenden

# ui.toastBuzzed
source: {0} buzzed first!
de: {0} buzzert zuerst!

# ui.confirmReset
source: Really reset scores?
de: Punktestand wirklich zurücksetzen?

# ui.confirmFinish
source: End the game and announce the winners?
de: Spiel beenden und die Sieger*innen verkünden?

# ui.noPlayersTitle
source: No players yet
de: Noch keine Spieler*innen

# ui.noPlayersHint
source: Register the Echo Buttons to get started.
de: Registriere zuerst die Echo Buttons.

# ui.btnRegisterNow
source: Register players
de: Spieler*innen registrieren

# ui.musicSettingsHint
source: Choose the YouTube playlist you want to play with.
de: Wähle die YouTube-Playlist, mit der gespielt wird.

# ui.musicPlaylistLabel
source: YouTube or YouTube Music playlist URL
de: YouTube oder YouTube Music Playlist-URL

# ui.musicRounds
source: Rounds
de: Runden

# ui.btnValidate
source: Validate
de: Prüfen

# ui.musicLoaded
source: {0} tracks loaded and shuffled
de: {0} Titel geladen und gemischt

# ui.musicSaved
source: Settings saved.
de: Einstellungen gespeichert.

# ui.musicNoPlaylist
source: No playlist chosen yet
de: Noch keine Playlist gewählt

# ui.musicNoPlaylistHint
source: Pick a YouTube playlist to play with.
de: Wähle eine YouTube-Playlist zum Spielen aus.

# ui.btnChoosePlaylist
source: Choose playlist
de: Playlist wählen

# ui.musicReadyTitle
source: Ready to play
de: Bereit zum Spielen

# ui.musicReadyHint
source: {0} rounds with {1} players.
de: {0} Runden mit {1} Spieler*innen.

# ui.btnStartGame
source: Start game
de: Spiel starten

# ui.btnPlaySong
source: Play Song
de: Song abspielen

# ui.btnSkip
source: Skip
de: Überspringen

# ui.btnShowAnswer
source: Show Answer
de: Antwort anzeigen

# ui.musicRoundBadge
source: Round {0} / {1}
de: Runde {0} / {1}

# ui.musicPhasePlaying
source: PLAYING
de: LÄUFT

# ui.musicPhaseReveal
source: REVEAL
de: AUFLÖSUNG

# ui.musicBuzzedBy
source: buzzed
de: hat gebuzzert

# ui.musicOverlayHint
source: Give your answer, then reveal the song.
de: Antwort sagen, dann den Song auflösen.

# ui.musicSeekHint
source: Click to seek
de: Zum Spulen klicken

# ui.toastMusicCorrect
source: Correct! {0} gets a point.
de: Richtig! {0} bekommt einen Punkt.

# ui.toastMusicSkipped
source: Song skipped.
de: Song übersprungen.

# ui.errNoUrl
source: Please enter a YouTube playlist URL.
de: Bitte eine YouTube-Playlist-URL eingeben.

# ui.errPlaylistId
source: Could not read the playlist ID. The URL must contain ?list=...
de: Playlist-ID konnte nicht gelesen werden. Die URL muss ?list=... enthalten.

# ui.errPlayerReady
source: YouTube player not ready yet - please wait a moment and try again.
de: YouTube-Player noch nicht bereit - bitte kurz warten und erneut versuchen.

# ui.errPlaylistEmpty
source: Playlist is empty, private, or embedding is disabled.
de: Playlist ist leer, privat oder Einbettung ist deaktiviert.

# ui.errNoPlaylist
source: No playlist loaded - please validate it first.
de: Keine Playlist geladen - bitte zuerst prüfen.

# ui.errYtInvalid
source: Invalid video parameter.
de: Ungültiger Video-Parameter.

# ui.errYtHtml5
source: HTML5 player error.
de: Fehler im HTML5-Player.

# ui.errYtNotFound
source: Video not found or private.
de: Video nicht gefunden oder privat.

# ui.errYtEmbed
source: Embedding is disabled for this video.
de: Einbetten ist für dieses Video deaktiviert.

# ui.errYtOther
source: The YouTube player reported an error.
de: Der YouTube-Player meldet einen Fehler.

# ui.resultsTitle
source: Final standings
de: Endstand

# ui.resultsWinner
source: {0} wins!
de: {0} gewinnt!

# ui.resultsWinners
source: It is a tie: {0}
de: Gleichstand: {0}

# ui.resultsNoScore
source: No points scored yet.
de: Noch keine Punkte erspielt.

# ui.resultsTracks
source: Played tracks
de: Gespielte Titel

# ui.rankingTitle
source: Ranking
de: Rangliste

# ui.rankPoints
source: pts
de: Pkt

# ui.btnPlayAgain
source: Play again
de: Nochmal spielen

# ui.btnBackToGame
source: Back to the game
de: Zurück zum Spiel
